# learning-note

./: .gitignore  LICENSE  README.md  pom.xml
algorithm-learning/: pom.xml
algorithm-learning/src/main/java/algorithm/backtracking/: EightQueen.java  FullPermutation.java  ThreeColor.java
algorithm-learning/src/main/java/algorithm/dp/: Fibonacci.java
algorithm-learning/src/main/java/algorithm/leetcode/dp/day1/: _1137_NthTribonacciNumber.java  _509_FibonacciNumber.java
algorithm-learning/src/main/java/algorithm/leetcode/primeAlgorithm/day1/: _278_FirstBadVersion.java  _35_SearchInsertPosition.java  _704_BinarySearch.java
algorithm-learning/src/main/java/algorithm/leetcode/primeAlgorithm/day10/: _206_ReverseLinkedList.java  _21_MergeTwoSortedLists.java
algorithm-learning/src/main/java/algorithm/leetcode/primeAlgorithm/day11/: _46_Permutations.java  _77_Combinations.java  _784_LetterCasePermutation.java
algorithm-learning/src/main/java/algorithm/leetcode/primeAlgorithm/day12/: _120_Triangle.java  _198_HouseRobber.java  _70_ClimbingStairs.java
algorithm-learning/src/main/java/algorithm/leetcode/primeAlgorithm/day13/: _191_NumberOf_1_Bits.java  _231_PowerOfTwo.java
algorithm-learning/src/main/java/algorithm/leetcode/primeAlgorithm/day14/: _136_SingleNumber.java  _190_ReverseBits.java
algorithm-learning/src/main/java/algorithm/leetcode/primeAlgorithm/day2/: _189_RotateArray.java  _977_SquaresOfSortedArray.java
algorithm-learning/src/main/java/algorithm/leetcode/primeAlgorithm/day3/: _167_TwoSum_II_InputArrayIsSorted.java  _283_MoveZeroes.java
algorithm-learning/src/main/java/algorithm/leetcode/primeAlgorithm/day4/: _344_ReverseString.java  _557_ReverseWordInString_III.java
algorithm-learning/src/main/java/algorithm/leetcode/primeAlgorithm/day5/: _19_RemoveNthNodeFromEndOfList.java  _876_MiddleOfTheLinkedList.java
algorithm-learning/src/main/java/algorithm/leetcode/primeAlgorithm/day6/: _3_LongestSubstringWithoutRepeatingCharacters.java  _567_PermutationInString.java
algorithm-learning/src/main/java/algorithm/leetcode/primeAlgorithm/day7/: _695_MaxAreaOfIsland.java  _733_FloodFill.java
algorithm-learning/src/main/java/algorithm/leetcode/primeAlgorithm/day8/: _116_PopulatingNextRightPointersInEachNode.java  _617_MergeTwoBinaryTrees.java
algorithm-learning/src/main/java/algorithm/leetcode/primeAlgorithm/day9/: _542_01_Matrix.java  _994_RottingOranges.java
algorithm-learning/src/main/java/algorithm/leetcode/primeDataStructure/day1/: _217_ContainsDuplicate.java  _53_MaximumSubarray.java
algorithm-learning/src/main/java/algorithm/leetcode/primeDataStructure/day10/: _144_BinaryTreePreorderTraversal.java  _145_BinaryTreePostorderTraversal.java  _94_BinaryTreeInorderTraversal.java
algorithm-learning/src/main/java/algorithm/leetcode/primeDataStructure/day11/: _101_SymmetricTree.java  _102_BinaryTreeLevelOrderTraversal.java  _104_MaximumDepthOfBinaryTree.java
algorithm-learning/src/main/java/algorithm/leetcode/primeDataStructure/day12/: _112_PathSum.java  _226_InvertBinaryTree.java
algorithm-learning/src/main/java/algorithm/leetcode/primeDataStructure/day13/: _700_SearchInBinarySearchTree.java  _701_InsertIntoBinarySearchTree.java
algorithm-learning/src/main/java/algorithm/leetcode/primeDataStructure/day14/: _235_LowestCommonAncestorOfBinarySearchTree.java  _653_TwoSumWithBST.java  (+1 more)
algorithm-learning/src/main/java/algorithm/match/: Kmp.java
algorithm-learning/src/main/java/algorithm/other/: RebuildTredd.java  TwoStackForQueue.java
algorithm-learning/src/main/java/algorithm/recursion/: Factorial.java  Fibonacci.java  root.md
algorithm-learning/src/main/java/algorithm/search/: BinarySearch.java
algorithm-learning/src/main/java/algorithm/search/binary/: BinarySearch.java  FindFirstOrLastEqualsKey.java  FindLastEqualsOrSmaller.java  Normal.java  Summary.java
algorithm-learning/src/main/java/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  QuickSort0.java  QuickSort1.java
algorithm-learning/src/main/java/algorithm/structure/: ListNode.java  Node.java  PerfectNode.java  QueueByTwoStack.java  TreeNode.java
java-learning/: pom.xml
java-learning/src/main/java/bootnote/: Spring源码深度解析.md  极客时间-Java核心知识点.md
java-learning/src/main/java/bootnote/coreJavaVolumeI/generic/: Test.java
java-learning/src/main/java/bootnote/coreJavaVolumeI/set/: Test.java
java-learning/src/main/java/bootnote/coreJavaVolumeII/stream/: Test.java
java-learning/src/main/java/demo/: Main.java  numberCompare.java
java-learning/src/main/java/demo/extend/: ClassA.java  ClassB.java  TestExtends.java
java-learning/src/main/java/demo/sometest/: Test.java  TestObjectMem.java  TestObjectMem.txt  TestTernaryOperator.java
java-learning/src/main/java/demo/testInstanceof/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  TestInstanceof.java
java-learning/src/main/java/future/: Main.java  笔记.md
java-learning/src/main/java/hashmap/: Main.java  TableSizeFor.java  重新认识HashMap.md
java-learning/src/main/java/integer/: NumberOfLeadingZeros.java
java-learning/src/main/java/netty/: EchoChannelHandler.java  EchoServer.java  EchoServerHandler.java
java-learning/src/main/java/redis/: redis读书笔记.md
java-learning/src/main/java/serializable/: SerializableUidTest.java  john.txt  smith.txt
java-learning/src/main/java/work/: 一些工作上的总结.md
java-learning/src/main/resource/: application.yml
mybaits-core/: pom.xml
mybaits-core/src/main/java/mybatis/: MybatisDemo.java
mybaits-core/src/main/java/mybatis/entity/: Person.java
mybaits-core/src/main/java/mybatis/mapper/: PersonMapper.java
mybaits-core/src/main/java/mybatis/service/: PersonService.java
mybaits-core/src/main/java/mybatis/service/impl/: PersonServiceImpl.java
mybaits-core/src/main/resources/: db.properties  mybatis-config.xml
mybaits-core/src/main/resources/mapper/: PersonMapper.xml
mybaits-core/src/main/resources/mybatis/mapper/: PersonMapper.xml
mybaits-core/src/main/resources/sql/: create_db.sql  create_table.sql  insert_data.sql
(+892 files in other folders)
