<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning-note</artifactId>
        <groupId>n1ck</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>algorithm-learning</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- 添加leetocde相关基本数据类型依赖 -->
        <dependency>
            <groupId>n1ck</groupId>
            <artifactId>practise-learning</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>n1ck</groupId>
            <artifactId>common-learning</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>